
%dev.quarkus.swagger-ui.always-include = true
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5106/cartao
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.br.com.impacta.quarkus.SaqueRestClient/mp-rest/url=http://localhost:8180/contacorrente/sacar
%dev.quarkus.http.port = 8182

%prod.quarkus.swagger-ui.always-include = true
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://bancocartao:5432/cartao
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.br.com.impacta.quarkus.SaqueRestClient/mp-rest/url=http://contacorrenteServer:8180/contacorrente/sacar
%prod.quarkus.http.port = 8182

#quarkus.hibernate-orm.sql-load-script=import.sql
br.com.impacta.quarkus.SaqueCEPRestClient/mp-rest/scope=javax.inject.Singleton

#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json


# Teste Fault Tolerance
isTestingFault =  false
# Retry
isRetry = false
# Timeout
isFallBack = false

