///////////////////////////////////////////////////////////////////////////
Comandos utilitários:
docker ps -a
docker stop
docker container rm 302f
docker stop 302f
docker stats
//////////////////////////////////////////////////////////////////////////
#Rodar no raiz do projeto Conta Correte:
//////////////////////////////////////////////////////////////////////////
docker network create TrabalhoFinalMicroServices
docker run -d --name bancoconta -p 5432:5432 --network=TrabalhoFinalMicroServices -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=contacorrente postgres:9.6.18-alpine
mvn package -DskipTests
docker build -f src\main\docker\Dockerfile.jvm -t conta-corrente-grupo-a-jvm .
docker run -i --name contacorrenteServer --rm -p 8180:8180 -p 5005:5005 --network=TrabalhoFinalMicroServices -e JAVA_ENABLE_DEBUG="true" conta-corrente-grupo-a-jvm .
//////////////////////////////////////////////////////////////////////////
#Rodar no raiz do projeto Investimento:
//////////////////////////////////////////////////////////////////////////
docker run -d --name bancoinvestimento -p 5105:5432 --network=TrabalhoFinalMicroServices -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=investimento postgres:9.6.18-alpine
mvn package -DskipTests
docker build -f src\main\docker\Dockerfile.jvm -t investimento-grupo-a-jvm .
docker run -i --name investimentoServer --rm -p 8181:8181 -p 5006:5006 --network=TrabalhoFinalMicroServices -e JAVA_ENABLE_DEBUG="true" investimento-grupo-a-jvm .
//////////////////////////////////////////////////////////////////////////
#Rodar no raiz do projeto Cartão de Crédito:
//////////////////////////////////////////////////////////////////////////
docker run -d --name bancocartao -p 5106:5432 --network=TrabalhoFinalMicroServices -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=cartao postgres:9.6.18-alpine
mvn package -DskipTests
docker build -f src\main\docker\Dockerfile.jvm -t investimento-grupo-a-jvm .
docker run -i --name investimentoServer --rm -p 8181:8181 -p 5006:5006 --network=TrabalhoFinalMicroServices -e JAVA_ENABLE_DEBUG="true" investimento-grupo-a-jvm .


