
%dev.quarkus.swagger-ui.always-include = true
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/contacorrente
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.http.port = 8180

%prod.quarkus.swagger-ui.always-include = false
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://bancoconta:5432/contacorrente
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.http.port = 8180

br.com.impacta.quarkus.BuscaCEPRestClient/mp-rest/scope=javax.inject.Singleton

#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
#resteasy.role.based.security = true

# Teste Fault Tolerance
isTestingFault =  false
# Retry
isRetry = false
# Timeout
isFallBack = false