
%dev.quarkus.swagger-ui.always-include = true
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5105/investimento
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.br.com.impacta.quarkus.SaqueRestClient/mp-rest/url=http://localhost:8180/contacorrente/sacar
%dev.quarkus.http.port = 8181

%prod.quarkus.swagger-ui.always-include = true
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://bancoinvestimento:5432/investimento
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.br.com.impacta.quarkus.SaqueRestClient/mp-rest/url=http://contacorrenteServer:8180/contacorrente/sacar
%prod.quarkus.http.port = 8181


br.com.impacta.quarkus.SaqueCEPRestClient/mp-rest/scope=javax.inject.Singleton

#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json


# Teste Fault Tolerance
isTestingFault =  false
# Retry
isRetry = false
# Timeout
isFallBack = false

